<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h1 {
        color: purple;
        font-family: fantasy;
        font-size: 30px;
      }
      ul {
        list-style-type: none;
        padding-left: 30px;
      }
      ol {
        font-weight: bold;
        padding-left: 30px;
      }
      li {
        text-align: center;
        border: 1px solid red;
        border-radius: 25px;
        color: blue;
        background-color: lightpink;
      }
      img {
        height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      body {
        font-family: sans-serif;
        background-color: bisque;
      }
      h3 {
        text-decoration: underline;
        color: red;
      }
      p {
        padding-top: 20px;
        padding-bottom: 20px;
        color: green;
      }
      h2 {
        color: aqua;
        text-decoration: line-through;
        text-align: center;
      }

    </style>
    <meta charset="utf-8" />
    <title>CSS Intro</title>
  </head>
  <body>
    <h1>Areebur Rahman</h1>
    <div>
      <p>
        This is a bunch of information about myself. I'm from here and there and
        discovered my love of programming when this happened. When I'm not
        working I'm busy doing this and that.
      </p>
    </div>

    <img
      src="https://as1.ftcdn.net/v2/jpg/03/46/83/96/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
      alt=""
    />

    <div>
      <h3>Here are some of my Skills!</h3>
      <ul>
        <h3>Languages</h3>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>HTML5</li>
        <li>CSS3</li>
      </ul>

      <ol>
        <h3>Libraries</h3>
        <li>React</li>
        <li>PostgreSQL</li>
        <li>Node</li>
        <li>Bootstrap</li>
      </ol>
    </div>

    <div>
      <h3>Hardest Bug So Far</h3>
      <p>
        My hardest bug I ever came across was this infinite loop I couldn't
        escape.
      </p>
      <p>I came up with a totally sick solution though by doing ...</p>
    </div>

    <h2>Contact Me</h2>
    <div>
      Email me at:
      <a href="mailto:hello@pursuit.org" target="_top">hello@pursuit.org</a>
    </div>

    <ul>
      <li><a href="github.com">github link</a></li>
      <li><a href="linkedin.com">LinkedIn link</a></li>
      <li><a href="angellist.com">Angel list link</a></li>
    </ul>
  </body>
</html>
