<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>CSS Intro</title>
  </head>
  <body>
    <div>
    <style>
          body {font-family: san-serif;
                background-color: lightslategrey}

          #name {font-family: fantasy;
                 font-style: italic;
                 text-align: center;
                 color: purple;
                 text-decoration: underline;
                 font-size: 40px;
                 }

             li {text-align: center;
                 border: 1px red;
                 border-radius: 5px;
                 color:blue;
                 background-color:lightpink;
                 padding-left: 30px;
                 padding-top:5px;
                 padding-bottom:5px;
                 }

            img {height: 50%;
                 border-image-width: 10px;
                 width: 50%;
                 aspect-ratio: auto;
                 align-items: center;}

             h3 {font-variant: underline;
                 text-align: center;
                 padding-left: 60px;
                 text-decoration-line: underline;

                }

              p {padding-top: 5px;
                 padding-bottom: 5px;}

             h1 {font-size: 30px;}

             ol {font-weight: bold;}

             ul {list-style-type: none;} 

        .center {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 50%;
                }

    </style>  

    <h1 id="name"><strong>Addis Jackson</strong></h1>
  </div>
    <div>
      <p>
Hi, me name is Addis Jackson. I discovered my love for coding playing those games on <a href="www.brilliiant.org">Brilliant</a> programming norman to get that trash in the can. When I sam not programming in busy playing with my nephew, searching for any game that he actually likes to play. With no finish line or medal ceremony at the end, hes having a hard time proving to me how <a href="www.roblox.com">roblox</a> is a game.
      </p>
    </div>

    <img
      src="./assets/addis.png"
      alt="Addis at his best"
      class="center"
    />

    <div>
      <h3>Here are some of my Skills!</h3>
        <h3>Languages</h3>
        <ul>
         
         
         
        <li>JavaScript</li>
        <li>SQL</li>
        <li>HTML5</li>
        <li>CSS3</li>
      </ul>
      <h3>Libraries</h3>
      <ol style="font-weight: bold;">
        <li>React</li>
        <li>PostgreSQL</li>
        <li>Node</li>
        <li>Bootstrap</li>
      </ol>
    </div>

    <div>
      <h3>Hardest Bug So Far</h3>
      <p>
        My hardest bug I ever came across was this CURD project, I just couldn't
        keep all my dynamic movements coordinate.
      </p>
      <p>I came up with a totally sick solution though by doing it one wheel at a time ...</p>
    </div>

    <h2>Contact Me</h2>
    <div>
      Email me at:
      <a href="mailto:addisjackson@pursuit.org" target="_top">addisjackson@pursuit.org</a>
    </div>

    <ul>
      <li><a href="github.com/addisjackson">github link</a></li>
      <li><a href="linkedin.com/addisjackson">LinkedIn link</a></li>
      <li><a href="angellist.com">Angel list link</a></li>
    </ul>
  </body>
</html>
